../Core/Src/lcd.c:35:6:LCD_PWRON	1
../Core/Src/lcd.c:40:6:LCD_PWROFF	1
../Core/Src/lcd.c:45:6:LCD_ENABLE	1
../Core/Src/lcd.c:56:6:LCD_CMD	1
../Core/Src/lcd.c:83:6:LCD_INIT	1
../Core/Src/lcd.c:118:6:LCD_printchar	1
../Core/Src/lcd.c:15:6:LCD_LOAD_CGRAM	3
../Core/Src/lcd.c:145:6:LCD_printstring	2
../Core/Src/lcd.c:154:6:LCD_CLEAR_DISPLAY	1
../Core/Src/lcd.c:164:6:LCD_2ndROW	1
../Core/Src/lcd.c:169:6:LCD_HOME	1
../Core/Src/lcd.c:179:6:LCD_LSHIFT	1
../Core/Src/lcd.c:184:6:LCD_RSHIFT	1
../Core/Src/lcd.c:189:6:LCD_DISP_ON	1
../Core/Src/lcd.c:194:6:LCD_DISP_OFF	1
../Core/Src/lcd.c:199:6:LCD_LOCATE	3
../Core/Src/lcd.c:217:6:LCD_printf	5
../Core/Src/lcd.c:243:6:LCD_CLEARSCREEN	1
