../Core/Src/main.c:365:6:delay_ms	2
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:1144:6:faultCheck	57
../Core/Src/main.c:1082:6:TIM2_ISR	8
../Core/Src/main.c:1366:9:convertTemp	16
../Core/Src/main.c:1453:9:PI	5
../Core/Src/main.c:973:6:TIM1_ISR	7
../Core/Src/main.c:1575:6:powerConvertion	1
../Core/Src/main.c:1594:6:readGPIO	40
../Core/Src/main.c:1511:6:sysTick	11
../Core/Src/main.c:1693:6:execDISP	5
../Core/Src/main.c:1734:6:InitParameters	1
../Core/Src/main.c:1744:6:InitPeripheral	1
../Core/Src/main.c:377:5:main	59
../Core/Src/main.c:1766:6:ClearParameters	1
../Core/Src/main.c:1795:6:EEPromWrite	2
../Core/Src/main.c:1806:6:EEPromRead	2
../Core/Src/main.c:1817:6:UartTransmit	2
../Core/Src/main.c:1828:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1860:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1872:6:mainProgram	34
../Core/Src/main.c:1891:6:Error_Handler	1
